# Email settings.py set up
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mayankhmehta80@gmail.com'
EMAIL_HOST_PASSWORD = 'djezbcquynkqypdd'

ASGI_APPLICATION = 'backend.asgi.application'

AUTH_USER_MODEL = 'incidents.User'